# hellogit

./: pom.xml
src/main/java/com/hfg/entiy/: User.java
src/main/java/com/hfg/handler/: MyMetaObjectHandler.java
src/main/java/com/hfg/mapper/: UserMapper.java
src/main/java/com/hfg/mpdemo01/: Mpdemo01Application.java
src/main/java/com/hfg/test/: TestMybatis.java
src/main/resources/: application.properties
src/test/java/com/hfg/mpdemo01/: Mpdemo01ApplicationTests.java
src/主要的/爪哇/com/hfg/mpdemo01/: Mpdemo01Application.java
